START: 2048
SYMBOLS:
#         Name            Section         Offset          Length          Visibility
0         .text           .text           2048            58              LOCAL
1         funkcija        .text           2048            0               GLOBAL
2         fibonacci       .text           2062            0               GLOBAL
3         fibo_spec_end   .text           2100            0               LOCAL
RELTAB:
Name            Section         Offset          TYPE      
funkcija        .text           2058            ABS2      
.text           .text           2068            ABS2      
fibonacci       .text           2078            ABS2      
fibonacci       .text           2092            ABS2      
CODE:
.text
c1 00 01 00 c5 20 01 00 6c 07 00 00 e9 e7 d0 08 
02 00 b5 e0 34 08 e5 07 c5 00 01 00 ec 07 00 00 
f5 48 e9 07 e5 47 c5 00 02 00 ec 07 00 00 e9 47 
c1 0a e9 e7 f5 00 01 00 e9 e7 