START: 0
SYMBOLS:
#         Name            Section         Offset          Length          Visibility
0         .rodata         .rodata         0               32              LOCAL
1         .text           .text           32              510             LOCAL
2         START           .text           32              0               GLOBAL
3         exit            .text           56              0               GLOBAL
4         timer           .text           68              0               LOCAL
5         printstr        .text           86              0               GLOBAL
6         psl             .text           90              0               LOCAL
7         printstr_end    .text           114             0               LOCAL
8         kbd             .text           120             0               LOCAL
9         kbd_end         .text           148             0               LOCAL
10        getchar         .text           158             0               GLOBAL
11        getstr          .text           188             0               GLOBAL
12        getstr_lp       .text           196             0               LOCAL
13        getstr_end      .text           236             0               LOCAL
14        getint          .text           254             0               GLOBAL
15        getint_lp       .text           270             0               LOCAL
16        getint_rev      .text           312             0               LOCAL
17        getint_end      .text           328             0               LOCAL
18        printint        .text           340             0               GLOBAL
19        printint_lp     .text           368             0               LOCAL
20        printint_end    .text           408             0               LOCAL
21        printint_neg    .text           416             0               LOCAL
22        printint_spec   .text           462             0               LOCAL
23        println         .text           498             0               GLOBAL
24        badinst         .text           508             0               LOCAL
25        progstart       .text           532             0               LOCAL
26        .data           .data           542             124             LOCAL
27        current_time    .data           542             0               GLOBAL
28        screen          .data           546             0               LOCAL
29        kbd_reg         .data           548             0               LOCAL
30        kbd_hold        .data           550             0               LOCAL
31        kbd_present     .data           552             0               LOCAL
32        newline         .data           554             0               LOCAL
33        badinst_message .data           558             0               LOCAL
34        progstart_message.data           630             0               LOCAL
35        .bss            .bss            666             128             LOCAL
36        kbd_buff        .bss            666             0               LOCAL
37        kbd_buff_size   .bss            746             0               LOCAL
38        kbd_num         .bss            748             0               LOCAL
39        kbd_coeff       .bss            750             0               LOCAL
40        printint_buff   .bss            752             0               LOCAL
41        printint_buff_end.bss            792             0               LOCAL
42        main            UNKNOWN         0               0               GLOBAL
RELTAB:
Name            Section         Offset          TYPE      
.text           .rodata         0               ABS2      
.text           .rodata         2               ABS2      
.text           .rodata         4               ABS2      
.text           .rodata         6               ABS2      
main            .text           54              REL2      
current_time    .text           72              ABS2      
current_time    .text           80              ABS2      
.text           .text           96              ABS2      
.data           .text           100             REL2      
.text           .text           112             ABS2      
.data           .text           134             ABS2      
.data           .text           138             ABS2      
.data           .text           146             ABS2      
.data           .text           160             ABS2      
getchar         .text           164             ABS2      
.data           .text           172             ABS2      
.data           .text           176             ABS2      
.data           .text           180             ABS2      
.bss            .text           194             REL2      
.text           .text           206             ABS2      
.bss            .text           210             ABS2      
.bss            .text           214             ABS2      
.bss            .text           222             ABS2      
.text           .text           230             ABS2      
.text           .text           234             ABS2      
.bss            .text           238             ABS2      
.bss            .text           246             ABS2      
.bss            .text           250             ABS2      
.bss            .text           260             ABS2      
.bss            .text           268             ABS2      
.text           .text           280             ABS2      
.text           .text           288             ABS2      
.bss            .text           296             ABS2      
.bss            .text           306             ABS2      
.text           .text           310             ABS2      
.bss            .text           314             ABS2      
.bss            .text           322             ABS2      
.text           .text           326             ABS2      
.bss            .text           330             ABS2      
.bss            .text           334             ABS2      
.text           .text           346             ABS2      
.text           .text           350             ABS2      
.bss            .text           354             ABS2      
.text           .text           406             ABS2      
.bss            .text           418             ABS2      
printint        .text           460             ABS2      
.bss            .text           464             ABS2      
.data           .text           500             ABS2      
.data           .text           510             ABS2      
.data           .text           534             ABS2      
CODE:
.rodata
14 02 44 00 fc 01 78 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
.text
f5 00 01 00 f9 00 0d 00 d8 e8 f5 00 01 00 f9 00 
0f 00 d8 e8 ef e7 fe ff f5 00 01 00 f9 00 0e 00 
dd 08 f4 e8 e5 87 f5 90 00 00 c1 80 01 00 f6 0c 
00 00 e9 87 f0 e7 e5 27 e5 47 f5 38 00 00 35 e0 
72 00 f5 5f bc 01 f7 49 00 00 c1 00 01 00 f5 e0 
5a 00 e9 47 e9 27 e9 e7 e5 07 e5 27 e5 47 e5 67 
f5 00 01 00 f6 08 28 02 f5 10 24 02 f5 18 00 00 
f6 08 26 02 e9 67 e9 47 e9 27 e9 07 f0 e7 f5 10 
28 02 35 e0 00 00 f5 00 00 00 f6 08 28 02 f5 10 
26 02 f5 50 22 02 f7 48 00 00 e9 e7 f5 00 00 00 
f7 e8 26 02 ef e7 d6 ff d1 00 0a 00 35 e0 ec 00 
f5 30 ea 02 f7 28 9a 02 c1 20 01 00 f6 09 ea 02 
d1 20 4f 00 35 e0 ec 00 f5 e0 c4 00 f5 30 ea 02 
f5 40 00 00 f7 2a 9a 02 f5 00 9a 02 e9 e7 f5 00 
00 00 f6 08 ec 02 f5 00 01 00 f6 08 ee 02 ef e7 
8c ff d1 00 0a 00 35 e0 48 01 d1 00 2d 00 35 e0 
38 01 c5 00 30 00 f5 30 ec 02 c9 20 0a 00 c1 28 
f6 09 ec 02 f5 e0 0e 01 f5 10 ee 02 c9 00 ff ff 
f6 08 ee 02 f5 e0 0e 01 f5 10 ec 02 f5 30 ee 02 
c9 09 e9 e7 d0 08 00 00 35 e0 ce 01 b5 e0 a0 01 
f5 20 18 03 c5 20 02 00 f5 40 00 00 f7 2a 00 00 
f5 68 cd 60 0a 00 c9 60 0a 00 c5 68 c9 60 ff ff 
c1 60 30 00 c5 20 02 00 f7 2b 00 00 cd 00 0a 00 
d1 00 00 00 b5 e0 70 01 f5 09 ef e7 b8 fe e9 e7 
f5 20 18 03 c5 20 02 00 f5 40 00 00 f7 2a 00 00 
c5 20 02 00 f5 40 2d 00 f7 2a 00 00 c9 00 ff ff 
e5 07 f5 09 ef e7 8e fe e9 07 f5 e0 00 00 f5 20 
18 03 f5 00 00 00 c5 20 02 00 f7 28 00 00 c5 20 
02 00 f5 00 30 00 f7 28 00 00 f5 09 ef e7 66 fe 
e9 e7 f5 00 2a 02 ef e7 5c fe e9 e7 f5 00 2e 02 
ef e7 52 fe f5 1e 02 00 ef e7 48 ff ef e7 e2 ff 
c1 e0 24 fe f5 00 76 02 ef e7 3a fe f0 e7 
.data
00 00 00 00 fe ff fc ff 00 00 00 00 0a 00 00 00 
48 00 41 00 4c 00 54 00 49 00 4e 00 47 00 20 00 
41 00 54 00 20 00 42 00 41 00 44 00 20 00 49 00 
4e 00 53 00 54 00 52 00 55 00 43 00 54 00 49 00 
4f 00 4e 00 20 00 4e 00 45 00 41 00 52 00 20 00 
50 00 43 00 3d 00 00 00 50 00 52 00 4f 00 47 00 
52 00 41 00 4d 00 20 00 53 00 54 00 41 00 52 00 
54 00 45 00 44 00 10 00 10 00 00 00 